# Production Environment Variables
# Copy these to your Vercel/Render/Railway dashboard

# MongoDB
MONGODB_URI=your_mongodb_atlas_connection_string

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=production

# URLs (Update with your actual domains)
FRONTEND_URL=https://your-frontend.vercel.app
CORS_ORIGIN=https://your-frontend.vercel.app


# Admin Seeding
ADMIN_EMAIL=mrshammas28@gmail.com
ADMIN_PASSWORD=Admin_2806
ADMIN_NAME=Mohammed Shammas
# Email Configuration (Resend)
RESEND_API_KEY=re_iPiFXrQS_EEavtGVtndGagtL99Cj5v6KV
RESEND_FROM_EMAIL=mohammed.shammasuddin.s81@kalvium.community
